{
  "name": "geckos-team-22",
  "version": "1.0.0",
  "description": "Voyage-4 [![Waffle.io - Columns and their card count](https://badge.waffle.io/chingu-voyage4/Geckos-Team-22.svg?columns=all)](https://waffle.io/chingu-voyage4/Geckos-Team-22)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyage4/Geckos-Team-22.git"
  },
  "author": "Saria, Simmon & Jonathan.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyage4/Geckos-Team-22/issues"
  },
  "homepage": "https://github.com/chingu-voyage4/Geckos-Team-22#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
